# MONGODB_URL= mongodb+srv://ppk:ppk@cluster0.roc2nq1.mongodb.net/Procument_app?retryWrites=true&w=majority

# MONGO_URI =mongodb://127.0.0.1:27017/procument_app

MAIL_TRAP_USER= 13c0536e904182
MAIL_TRAP_PASSWORD= ********be1c

USER=nawodi0128@gmail.com
PASSWORD=honxokgmpyozrmzc
RES = piyumikavindyappk@gmail.com
EMAIL=piyumikavindyappk@gmail.com


AWS_ACCESS_KEY_ID=AKIAY2ZGSTNHPJQRWOIN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=procurementmanagementbucket